name: Test on multiple Python versions

on:
  push:
    branches:
      - main
    paths:
      - 'routerl/**'

  pull_request:
    branches:
      - main
    paths:
      - 'routerl/**'

  workflow_dispatch:

jobs:
  compatibility_test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10", "3.11", "3.12", "3.13"]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install SUMO
        run: |
          sudo apt-get update
          sudo apt-get install -y sumo sumo-tools sumo-doc
          echo "SUMO_HOME=/usr/share/sumo" >> $GITHUB_ENV
          echo "/usr/share/sumo/bin" >> $GITHUB_PATH

      - name: Verify SUMO installation
        run: |
          echo "SUMO_HOME is set to $SUMO_HOME"
          sumo --version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt

      - name: Install Git LFS
        run: git lfs install

      - name: Pull LFS files
        run : git lfs pull

      - name: Run tutorial
        working-directory: tutorials/scripts/2_MediumNetwork_AVsBehaviors_TorchRL_CollaborativeAlgorithms
        run: |
          python qmix_mutation.py || EXITCODE=$?
          if [ $EXITCODE -ne 0 ]; then
            echo "### ERROR ###: Python version ${{ matrix.python-version }} failed to run (exit code $EXITCODE)."
          else
            echo "### SUCCESS ###: Tutorial ran successfully on Python ${{ matrix.python-version }}."
          fi
          exit 0
